一．选择题：本大题共10小题，每小题5分，共50分.在每小题给出的四个选项中，只有一项是符合题目
要求的.
1.已知集合M ={x|x³0,xÎR},N ={x|x2 <1,xÎR}，则M N =（ ）
I
A.[0,1] B.[0,1) C.(0,1] D.(0,1)
p
2.函数 f(x)=cos(2x- )的最小正周期是（ ）
6
p
A. B.p C.2p D.4p
2
1
3.定积分ò (2x+ex)dx的值为（ ）
0
A.e+2 B.e+1 C.e D.e-1
4.根据右边框图，对大于2的整数N ，得出数列的通项公式是（ ）
A.a =2n B.a =2(n-1) C.a =2n D.a =2n-1
n n n n
第1页 | 共21页

5.已知底面边长为1，侧棱长为 2 的正四棱柱的各顶点均在同一个球面上，则该球的体积为（ ）
32p 4p
A. B.4p C.2p D.
3 3
【答案】D
【解析】
试题分析：根据正四棱柱的几何特征得：该球的直径为正四棱柱的体对角线，故
第2页 | 共21页

4 4 4p
2R= 12 +12 +( 2)2 =2，即得R=1，所以该球的体积V = pR2 = p12 = ，故选D.
3 3 3
考点：正四棱柱的几何特征；球的体积.
6.从正方形四个顶点及其中心这5个点中，任取2个点，则这2个点的距离不小于该正方形边长的概率为
（ ）
1 2 3 4
A. B. C. D.
5 5 5 5
考点：古典概型及其概率计算公式.
7.下列函数中，满足“ f x+ y= f x f y”的单调递增函数是（ ）
[来源:Z.xx.k.Com]
1 1x
（A） f x= x2 （B） f x= x3 （C） f x=   （D） f x=3x
2
x
1
错误；C 选项：函数 f x=   是定义在R上减函数，所以C错误；D选项：由 f x+ y=3x+y，
2
第3页 | 共21页

f x f y=3x×3y =3x+y，得 f x+ y= f x f y；又函数 f x=3x是定义在R上增函数，所以D
正确；故选D.
考点：函数求值；函数的单调性.
8.原命题为“若z ,z 互为共轭复数，则 z = z ”，关于逆命题，否命题，逆否命题真假性的判断依次如
1 2 1 2
下，正确的是（ ）
（A）真，假，真 （B）假，假，真 （C）真，真，假 （D）假，假，假
9.设样本数据x ,x , ,x 的均值和方差分别为1和4，若y = x +a（a为非零常数， i =1,2, ,10），
1 2  10 i i 
则y ,y y 的均值和方差分别为（ ）
1 2, 10
（A）1+a,4 （B）1+a,4+a （C）1,4 （D）1,4+a
第4页 | 共21页

[(x +a)-(1+a)]2 +[(x +a)-(1+a)]2 +×××+[(x +a)-(1+a)]2
= 1 2 10
10
(x -1)2 +(x -1)2 + +(x -1)2 40
= 1 2  10 = =4
10 10
故选A
考点：均值和方差.
10.如图，某飞行器在4千米高空水平飞行，从距着陆点A的水平距离10千米处下降，已知下降飞行轨迹
为某三次函数图像的一部分，则函数的解析式为（ ）
1 3 2 4
（A） y = x3- x （B） y = x3- x
125 5 125 5
3 3 1
（C）y = x3 -x （D）y =- x3 + x
125 125 5
二、填空题：把答案填写在答题卡相应题号后的横线上（本大题共5小题，每小题5分，共25分）.
11.已知4a =2,lgx=a,则x=________.
【答案】 10
【解析】
第5页 | 共21页

13.
设0<<p ，向量a = sin2，cos，b  cos，1 ，若a //b
，则tan=_______.
2
14. 观察分析下表中的数据：
多面体 面数（F ） 顶点数（V ) 棱数（E)
三棱锥 5 6 9
五棱锥 6 6 10
立方体 6 8 12
猜想一般凸多面体中， F，V，E所满足的等式是_________.
猜想一般凸多面体中，F，V，E所满足的等式是：F +V -E =2，故答案为F +V -E =2
第6页 | 共21页

考点：归纳推理.
15.（考生注意：请在下列三题中任选一题作答，如果多做，则按所做的第一题评分）
A.(不等式选做题)设a,b,m,nÎR，且a2 +b2 =5,ma+nb=5，则 m2 +n2 的最小值为
B.（几何证明选做题）如图，DABC中，BC =6，以BC为直径的半圆分别交 AB,AC于点E,F，若
AC =2AE,则EF =
p p
C.（坐标系与参数方程选做题）在极坐标系中，点(2, )到直线rsin(- )=1的距离是
6 6
第7页 | 共21页

三、解答题：解答应写出文字说明、证明过程或演算步骤（本大题共6小题，共75分）
16. （本小题满分12分）
DABC的内角A，B，C 所对的边分别为a，b，c.
（1）若a，b，c成等差数列，证明：sin A+sinC =2sin A+C ；
（2）若a，b，c成等比数列，求cosB 的最小值.
第8页 | 共21页

a2 +c2 -b2 a2 +c2 -ac a2 +c2 1
由余弦定理得cosB= = = -
2ac 2ac 2ac 2
第9页 | 共21页

17. （本小题满分12分）
四面体ABCD及其三视图如图所示，过棱AB的中点E作平行于AD，BC的平面分
别交四面体的棱BD，DC，CA于点F，G，H .
（1）证明：四边形EFGH 是矩形；
（2）求直线AB与平面EFGH 夹角的正弦值.
10
【答案】（1）证明见解析；（2） .
5 [来源:学科网]
【解析】
试题分析：（1）由该四面体的三视图可知：BD^ DC,BD^ AD,AD^ DC，BD= DC =2,AD=1
由题设，BC∥面EFGH ，面EFGH 面BDC = FG，面 EFGH 面ABC = EH ，所以BC∥FG，
I I
第10页 | 共21页

第11页 | 共21页

18.（本小题满分12分）
在直角坐标系xOy中，已知点A(1,1),B(2,3),C(3,2)，点P(x,y)在DABC三边围成的
区域（含边界）上
（1）若PA+PB+PC =0，求 OP ；
（2）设OP=mAB+nAC(m,nÎR)，用x,y表示m-n，并求m-n的最大值.
第12页 | 共21页

考点：平面向量的线性运算；线性规划.
19.（本小题满分12分）
在一块耕地上种植一种作物，每季种植成本为1000元，此作物的市场价格和这块地上
的产量均具有随机性，且互不影响，其具体情况如下表：
第13页 | 共21页

（1）设X 表示在这块地上种植1季此作物的利润，求X 的分布列；
（2）若在这块地上连续3季种植此作物，求这3季中至少有2季的利润不少于2000元
的概率.
500´10-1000=4000，500´6-1000=2000
300´10-1000=2000，300´6-1000=800
P(X =4000)= P(A)P(B)=(1-0.5)(1-0.4)=0.3,
P(X =2000)= P(A)P(B)+P(A)P(B)=(1-0.5)´0.4+0.5´(1-0.4)=0.5,
P(X =800)= P(A)P(B)=0.5´0.4=0.2,
所以X 的分布列为
[来源:学*科*网Z*X*X*K]
X 4000 2000 800
第14页 | 共21页

P 0.3 0.5 0.2
20.
21.（本小题满分13分）
y2 x2
如图，曲线C由上半椭圆C : + =1(a b 0,y ³0)和部分抛物线C : y = -x2 +1(y 0)连接
1 a2 b2 2
3
而成，C ,C 的公共点为A,B，其中C 的离心率为 .
1 2 1 2
（1）求a,b的值；
（2）过点B的直线l与C ,C 分别交于P,Q（均异于点A,B），若AP ^ AQ，求直线l的方程.
1 2
8
【答案】（1）a=2，b=1；(2) y =- (x-1)
3
[来源:学科网ZXXK]
【解析】
第15页 | 共21页

y2 x2
试题分析：（1）由上半椭圆C : + =1(a b 0,y ³0)和部分抛物C : y = -x2 +1(y 0)公共
1 a2 b2 2
第16页 | 共21页

第17页 | 共21页

21.（本小题满分14分）
设函数 f (x) =ln(1+ x),g(x) = xf '(x),x ³0，其中 f '(x)是 f (x)的导函数.
（1）g (x) = g(x),g (x) = g(g (x)),nÎN ，求g (x)的表达式；
1 n+1 n + n
（2）若 f (x)³ ag(x)恒成立，求实数a的取值范围；
（3）设nÎN ，比较g(1)+ g(2)+ + g(n)与n- f (n)的大小，并加以证明.
+
（2）在x ³0范围内 f (x)³ ag(x)恒成立，等价于 f (x)-ag(x)³0成立，令h(x) = f (x)-ag(x)
第18页 | 共21页

ax
令h(x) = f (x)-ag(x) =ln(x+1)- ，即h(x)³0恒成立，
1+ x
第19页 | 共21页

第20页 | 共21页

第21页 | 共21页