一．选择题：本大题共10小题，每小题5分，共50分.在每小题给出的四个选项中，只有一项是符合题目
要求的.
1.已知集合M ={x|x³0,xÎR},N ={x|x2 <1,xÎR}，则M N =（ ）
I
A.[0,1] B.[0,1) C.(0,1] D.(0,1)
p
2.函数 f(x)=cos(2x- )的最小正周期是（ ）
6
p
A. B.p C.2p D.4p
2
1
3.定积分ò (2x+ex)dx的值为（ ）
0
A.e+2 B.e+1 C.e D.e-1
4.根据右边框图，对大于2的整数N ，得出数列的通项公式是（ ）
A.a =2n B.a =2(n-1) C.a =2n D.a =2n-1
n n n n
5.已知底面边长为1，侧棱长为 2 则正四棱柱的各顶点均在同一个球面上，则该球的体积为（ ）
32p 4p
A. B.4p C.2p D.
3 3
6.从正方形四个顶点及其中心这5个点中，任取2个点，则这2个点的距离不小于该正方形边长的概率为
（ ）
1 2 3 4
A. B. C. D.
5 5 5 5
7.下列函数中，满足“ f x+ y= f x f y”的单调递增函数是（ ）
第1页 | 共5页

1 1x
（A） f x= x2 （B） f x= x3 （C） f x=   （D） f x=3x
2
8.原命题为“若z ,z 互为共轭复数，则 z = z ”，关于逆命题，否命题，逆否命题真假性的判断依次如
1 2 1 2
下，正确的是（ ）
（A）真，假，真 （B）假，假，真 （C）真，真，假 （D）假，假，假
9.设样本数据x ,x , ,x 的均值和方差分别为1和4，若y = x +a（a为非零常数， i =1,2, ,10），
1 2  10 i i 
则y ,y y 的均值和方差分别为（ ）
1 2, 10
（A）1+a,4 （B）1+a,4+a （C）1,4 （D）1,4+a
10.如图，某飞行器在4千米高空水平飞行，从距着陆点A的水平距离10千米处下降，已知下降飞行轨迹
为某三次函数图像的一部分，则函数的解析式为（ ）
1 3 2 4
（A）y = x3- x （B）y = x3- x
125 5 125 5
3 3 1
（C）y = x3 -x （D）y =- x3 + x
125 125 5
二、填空题：把答案填写在答题卡相应题号后的横线上（本大题共5小题，每小题5分，共25分）.
11.已知4a =2,lgx=a,则x=________.
12.若圆C的半径为1，其圆心与点(1,0)关于直线y = x对称，则圆C的标准方程为_______.
13.
设0<<p ，向量a = sin2，cos，b  cos，1 ，若a //b
，则tan=_______.
2
14. 观察分析下表中的数据：
多面体 面数（F ） 顶点数（V ) 棱数（E)
三棱锥 5 6 9
五棱锥 6 6 10
立方体 6 8 12
猜想一般凸多面体中，F，V，E所满足的等式是_________.
第2页 | 共5页

15.（考生注意：请在下列三题中任选一题作答，如果多做，则按所做的第一题评分）
A.(不等式选做题)设a,b,m,nÎR，且a2 +b2 =5,ma+nb=5，则 m2 +n2 的最小值为
[来源:学科网]
B.（几何证明选做题）如图，DABC中，BC =6，以BC为直径的半圆分别交AB,AC于点E,F，若
AC =2AE,则EF =
p p
C.（坐标系与参数方程选做题）在极坐标系中，点(2, )到直线rsin(- )=1的距离是
6 6
三、解答题：解答应写 出文字说明、证明过程或演算步骤（本大题共6小题，共75分）
16. （本小题满分12分）
DABC的内角A，B，C 所对的边分别为a，b，c.
（1）若a，b，c成等差数列，证明：sin A+sinC =2sin A+C ；
（2）若a，b，c成等比数列，求cosB 的最小值.
17. （本小题满分12分）
四面体ABCD及其三视图如图所示，过棱AB的中点E作平行于AD，BC的平面分
别交四面体的棱BD，DC，CA于点 F，G，H .
（1）证明：四边形EFGH 是矩形；
（2）求直线AB与平面EFGH 夹角的正弦值.
第3页 | 共5页

18.（本小题满分12分）
在直角坐标系xOy中，已知点A(1,1),B(2,3),C(3,2)，点P(x,y)在DABC三边围成的
区域（含边界）上
（1）若PA+PB+PC =0，求 OP ；
（2）设OP=mAB+nAC(m,nÎR)，用x,y表示m-n，并求m-n的最大值.
19.（本小题满分12分）
在一块耕地上种植一种作物，每季种植成本为1000元，此作物的市场价格和这块地上
的产量均具有随机性，且互不影响，其具体情况如下表：
[来源:学科网ZXXK]
（1）设X 表示在这块地上种植1季此作物的利润，求X 的分布列；
（2）若在这块地上连续3季种植此作物，求这3季中至少有2季的利润不少于2000元
的概率.
20.（本小题满分13分）
y2 x2
如图，曲线C由上半椭圆C : + =1(a b 0,y ³0)和部分抛物线C : y = -x2 +1(y 0)连接
1 a2 b2 2
3
而成，C ,C 的公共点为 A,B，其中C 的离心率为 .
1 2 1 2 [来源:学科网][来源:Z&xx&k.Com]
（1）求a,b的值；
（2）过点B的直线l与C ,C 分别交于P,Q（均异于点A,B），若AP  AQ，求直线l的方程.
1 2
21.（本小题满分14分）
设函数 f (x) =ln(1+ x),g(x) = xf '(x),x ³0，其中 f '(x)是 f (x)的导函数.
第4页 | 共5页

（1）g (x) = g(x),g (x) = g(g (x)),nÎN ，求g (x)的表达式；
1 n+1 n + n
（2）若 f (x)³ ag(x)恒成立，求实数a的取值范围；
（3）设nÎN ，比较g(1)+ g(2)+ + g(n)与n- f (n)的大小，并加以证明.
+
第5页 | 共5页